
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Amina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Happy Birthday Amina 🎉</h1>
        <div id="countdown"></div>
        <button onclick="showSurprise()">Click For Surprise 💝</button>
        <div id="surprise" class="hidden">
            <p>“In moonlight and roses, my wishes take flight,<br>
            May your day be magic, your heart always light.<br>
            Happy Birthday, Amina — you’re one of a kind,<br>
            With love that’s endless, in heart and mind.”</p>
            <p class="from">— With love, Saad</p>
        </div>
        <video controls>
            <source src="assets/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <audio autoplay loop controls>
            <source src="assets/music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
